COMPOSE_PROJECT_NAME=nodejs_database_app_template
COMPOSE_FILE=docker-compose.yml:docker-compose.traefik.yml
name=nodejs_database_app_template

environment=dev

env_for_each_app=true
env_apps="app,eshop"
app_env_vars='name,basichauth'
eshop_env_vars='name,basichauth'


apps='app app2'

app_name=APP
app_domains=www.example.com
app_redirect_from_non_www=true
app_port=8000
app_external_port=39329
app_basicauth=false
app_basicauth_ipwhitelist=116.203.134.0/24,172.27.0.0/24,91.219.133.226
app_basicauth=admin:$$2y$$05$$BjZarDhzxtq/n1OhmxEXlOY.lxvJo4vSAO1pdtL.6aFBd75mLpU/K
app_op_reqtoken=changethis
app_op_restoken=changethis

postgres_port=5432
postgres_user=postgres
postgres_password=postgres
postgres_db=postgres
postgres_external_port=5432


altergen_postgres=postgres:postgres@postgres:5432/postgres
altergen_source_dir=sql
altergen_additional_source_dirs=[]
altergen_output_file=sql/alter.sql
altergen_drop_columns_file=sql/drop_columns.sql
altergen_create_drop_columns_file=true
altergen_insert=true
altergen_update=true
altergen_insert_if_not_exists=true


tms=false
tmsurl=/tms/
secret_tms=changethis
api_token_app=changethis
api_token_eshop=changethis
salt=changethis
api=/admin/
totalapi=changethis
cors=*

smtp_host=email-smtp.eu-central-1.amazonaws.com
smtp_port=465
smtp_user=changethis
smtp_password=changethis
secure=true
smtp='{"server":"email-smtp.eu-central-1.amazonaws.com","from":"admin@example.com", "user":"changethis", "password":"changethis", "port": 465}'
admin_email=admin@example.com

