COMPOSE_PROJECT_NAME=nodejs_database_app_template
COMPOSE_FILE=docker-compose.yml


environment=dev

postgres_port=5432
postgres_user=postgres
postgres_password=postgres
postgres_db=postgres
postgres_external_port=5432


smtp_host=email-smtp.eu-central-1.amazonaws.com
smtp_port=465
smtp_user=changethis
smtp_password=changethis
secure=true


altergen_postgres=postgres:changethis@postgres:5432/postgres
altergen_source_dir=sql
altergen_additional_source_dirs=[]
altergen_output_file=sql/alter.sql
altergen_drop_columns_file=sql/drop_columns.sql
altergen_create_drop_columns_file=true
altergen_insert=true
altergen_update=true
altergen_insert_if_not_exists=true


apps='app app2'

app_domains='www.example.com www.example1.com'
app_redirect_from_non_www=true
app_port=8000
app_external_port=8000
app_ipwhitelist=116.203.134.0/24 172.27.0.0/24 91.219.133.226
app_op_reqtoken=changethis
app_op_restoken=changethis



app2_domains='www.example2.com www.example4.com'
app2_redirect_from_non_www=true
app2_port=8000
app2_ipwhitelist=116.203.134.0/24 172.27.0.0/24 91.219.133.226

