COMPOSE_PROJECT_NAME=nodejs_database_app_template
COMPOSE_FILE=docker-compose.yml


environment = dev
app_port = 8000

postgres_port = 5432
postgres_user = postgres
postgres_password = postgres
postgres_db = postgres


smtp_host=email-smtp.eu-central-1.amazonaws.com
smtp_port=465
smtp_user=changethis
smtp_password=changethis
secure=true


cms_domains='www.example.com'

