COMPOSE_PROJECT_NAME=movie_database
environment=dev
app_port = 8000

postgres_port = 5432
postgres_user = postgres
postgres_password = postgres
postgres_db = postgres


cms_domains='www.example.com'

